changeLogFile: dbchangelog.xml

url: jdbc:oracle:thin:@tsvi.datical.net:1521/BUCKET_02

username: SQLPLUS_TEST
password: password

referenceUrl: jdbc:oracle:thin:@tsvi.datical.net:1521/BUCKET_02
referenceUsername: HR_DEV
referencePassword: password

classpath: /Users/support.liquibase.net/Drivers/ojdbc8.jar

liquibaseProLicenseKey: ABwwGgQUvHKvmUZ0i7k/IYQp5B45KmZ1uUACAgQA7bKxSOXS/8OiyYNY6ghJ6wKylgoQDp4nyyGWtmcQvLULCxmdIOhgA+RkdZOBbzVU+sjrexf+ltpo5BQxTypaW5wM3AlkIf+oqUVh3PMmRcnpHEkZQMpBzagjLbmi/qqCQO1GQC6bBg0xavHSoo29F7HKYopu3F2pleRMsjFrq0rDKgH/CF/MvsFhg5b6qmydnNz0nG8G8WmfG5AIWYmsyo7ZR4wapCzZVcO2eMPKcuoRUmAuMwCHXGaX9ValW1OwMccLRkicrOxbJOkEeG1Au9xXggPhqLOXKoau1iZOxo0e5Jz6+yohdqx6C0Yh1VSTgrfxq8HmhcUdqQtyP2CkKnxgfP4eSCKYQ/1ooD/+MPs5pH36DF0uwQLDO/di1yLopqvGsx1qTcqzfS1BZNG3hCG74npBDvg80chWRYRZAOABgSuDpN5ctnWMXVfre3+TnG7fLP/j+IulvwNCIFqMlZ/blMxKJaS2hzCKL9n8fA819hX3xnF+PjXKLUSqXpPmp6Ncsfgm2n3YrEX6oBuSUirXr+zDtlOge0/RqCMgkQ1yN58zVN/esJoGuqOWctquzanpzWhe+UXotGdGlXaAqjfIuVb+O+5hiOAQKu2qYD+WLk0g5RdnitqKL9b3rpqF28aQ0MIyHbQ2UpW1H9GMDaCziBhrsjoNAtEMPwSNhyY=







# defaultSchemaName: HR_DEV
# liquibaseSchemaName: HR
#defaultSchemaName: myAuthScherma
#url: jdbc:oracle:thin:@DB01?TNS_ADMIN=/Users/support.liquibase.net/CLI-Projects/Oracle_CLI
#?TNS_ADMIN=/Users/support.liquibase.net/CLI-Projects/Oracle_CLI
#
#JAVA_OPTS=-Doracle.net.tns_admin=$TNS_ADMIN
# url: jdbc:oracle:thin:dbaocm[MIKE]/dbaocm@tsvi.datical.net:1521/BUCKET_02
# username: dbaocm[MIKE]
# password: dbaocm

# my_user_1[schema_owner]/MyPassword1@//localhost:1521/pdb1
# thin:proxy_user[client_user]/@host:port/serv


# liquibase.hub.apiKey=eGtHQpR3fZP7FV--2n9fePGnXUxWCiEo64KsTXGnnz0

liquibase.hub.mode=off
