changeLogFile: main.xml

url: jdbc:oracle:thin:@tsvi.datical.net:1521/BUCKET_02

username: SQLPLUS_TEST
password: password

referenceUrl: jdbc:oracle:thin:@tsvi.datical.net:1521/BUCKET_02
referenceUsername: HR_DEV
referencePassword: password

classpath: /Users/support.liquibase.net/Drivers/ojdbc8.jar
liquibase.hub.mode=off
